sudo: required

services:
  - docker

before_script:
    - ./docker/CISetup.sh ./config/envConfig.js 

    - docker-compose -f docker-compose-test-ci.yml up --build -d

script:
    - docker-compose exec node ./app/test.sh

after_script:
    - docker-compose down

notifications:
    email: false
