# Copyright © 2018 DIG Development team. All rights reserved.

version: '3.0'
services:
    node:
        build:
            context: .
            dockerfile: docker/Dockerfile-test
        ports:
            - "1337:1337"
        tty: true
        environment:
        - NODE_ENV=testing
        - DISCORD_API_TOKEN
        - SUBBOTS_CONFIG
        - SUBBOTS_LIMIT