# Copyright © 2018 DIG Development team. All rights reserved.

version: '3.0'
services:
    digbot:
        image: "dignityofwar/digbot:staging"
        ports:
            - "1337:1337"
        tty: true
        restart: always
        environment:
            - NODE_ENV=staging
