# Copyright © 2018 DIG Development team. All rights reserved.

version: '3.0'
services:
    digbot:
        build: .
        ports:
            - "1337:1337"
        entrypoint: ""
        volumes:
            # Links the local.json config to the container for local testing
            - ./config/local.json:/usr/src/digbot/config/local.json
        tty: true
        environment:
        - NODE_ENV=testing